LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'EletronicaPI.pdsprj'.
CADCAM generated at 16:24:58 on segunda-feira, 24 de novembro de 2025.

File List
---------
Top Copper              : EletronicaPI - CADCAM Top Copper.TXT
Bottom Copper           : EletronicaPI - CADCAM Bottom Copper.TXT
Mechanical 1            : EletronicaPI - CADCAM Mechanical 1.TXT
Drill                   : EletronicaPI - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=60th                                                            DRAW
D11	CIRCLE  D=40th                                                            DRAW
D12	CIRCLE  D=70th                                                            DRAW
D13	CIRCLE  D=50th                                                            DRAW
D14	CIRCLE  D=15th                                                            DRAW
D15	CIRCLE  D=20th                                                            DRAW
D16	CIRCLE  D=30th                                                            DRAW
D17	CIRCLE  D=60th                                                            FLASH
D18	CIRCLE  D=2.5th                                                           DRAW
D19	CIRCLE  D=25th                                                            DRAW
D70	DIL     W=100th               H=60th                C=12th                FLASH
D71	CIRCLE  D=70th                                                            FLASH
D20	CIRCLE  D=120th                                                           FLASH
D21	SQUARE  S=80th                                                            FLASH
D22	CIRCLE  D=100th                                                           FLASH
D23	CIRCLE  D=250th                                                           FLASH
D24	CIRCLE  D=8th                                                             DRAW

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	20th (0-15) Plated
T02	39.3th (0-15) Plated
T03	60th (0-15) Plated
T04	40th (0-15) Plated
T05	30th (0-15) Plated
T06	45th (0-15) Plated
T07	118.1th (0-15) Plated


[END OF FILE]
